body {
    /* background-color: rgba(240, 19, 236, 0.22); */
    background: linear-gradient(to right, #FEDEFF, #AEE2FF);
}

.options {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 100px;
    background-color: white;
    padding: 40px;
}

#gridContainer {
    display: flex;
    flex-wrap: wrap;
    width: 800px; 
    height: 800px;
    margin-top: 20px;
    background-color: white;
}

.square {
    flex: 1 0 calc(100% / var(--grid-size));
    height: calc(800px / var(--grid-size)); 
    box-sizing: border-box; 
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    text-align: center;
}

button {
    height: 50px;
    font-weight: bold;
}

#gridSizeNumber,
#colourPicker {
    align-self: center;
}

#redBtn {
    background-color: rgba(255, 0, 0, 0.54);
}

#greenBtn {
    background-color: rgba(2, 255, 2, 0.54);
}

#blueBtn {
    background-color: rgba(0, 255, 255, 0.54);
}